<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>collapse2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            background-color: green;
            width: 300px;
            height: 100px;
            float: left;
        }
        #box2{
            background-color: peru;
            width: 300px;
            height: 100px;
            float: right;
        }
        #box3{
            background-color: deeppink;
            width: 200px;
            height: 300px;
            float: left;
            clear: both;
        }
        #box4{
            background-color: pink;
            width: 100px;
            height: 200px;
            float: left;
        }

    </style>
</head>
<body>

<div id="box1">box1 向左浮动</div>
<div id="box2">box2 向右浮动</div>
<div id="box3">box3 向左浮动 clear both</div>
<div id="box4">box3 向左浮动</div>

</body>
</html>