<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
        }
        .div1{
            width: 300px;
            height: 100px;
            background-color: #7a77c8;
            /*float: left;*/
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: wheat;
            /*float: left;*/
        }
        .div3{
            width: 100px;
            height: 200px;
            background-color: darkgreen;
            /*float: right;*/
        }
        .r1{
            background-color: lightgreen;
            width: 100px;
            height: 100px;
            float: left;
        }
        .r2{
            background-color: lightsalmon;
            width: 200px;
            height: 200px;
            margin-top: 100px;
        }
    </style>

</head>
<body>
<div class="div1"> div1 </div>
<div class="div2"> div2 </div>
<div class="div3"> div3 </div>

<div class="r1">div r1</div>
<div class="r2">div r2</div>

</body>
</html>