<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid blue;
            width: 300px;
        }
        #box1{
            background-color: green;
            width: 100px;
            height: 100px;
            float: left;
        }
        #box2{
            background-color: deeppink;
            width: 100px;
            height: 100px;
            float: right;
        }
        #box3{
            background-color: pink;
            height: 40px;
        }

    </style>


</head>
<body>
<div class="container">
    <div id="box1">box1 向左浮动</div>
    <div id="box2">box2 向右浮动</div>
    <div style="background-color: bisque; height: 20px">container子div有高度</div>
</div>
<div id="box3">box3不浮动</div>

</body>
</html>