<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            /*margin: 0px;*/
            border: green 2px solid;
        }
        div{
            border: #6c29d0 5px dashed;
        }
        .div1{
            background-color: yellow;
            display: inline;
        }
        .div2 span{
            background-color: hotpink;
            display: block;
        }

        .box_margin{
            background-color: wheat;
            width: 200px;
            height: 200px;
            /*border: blue 2px solid;*/
            /*margin: 50px 150px 300px 400px;*/
            margin: 0px auto;
        }

        .box_padding{
            background-color: lightsalmon;
            width: 400px;
            height: 200px;
            border: blue 2px solid;
            margin: 0px auto;
        }
    </style>

</head>
<body>
<div class="div1">
    <p>div1下的p标签</p>
    <span>div1下的span标签</span>
</div>

<div class="div2">
    <p>div2下的p标签</p>
    <span>div2下的span标签</span>
</div>

<div class="box_margin">盒子模型margin</div>

<div class="box_padding">盒子模型padding</div>

</body>
</html>