<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>回到顶部</title>
    <style>
        *{
            margin: 0px;
        }
        .page{
            background-color: wheat;
            height: 2000px;
            width: 100%;
        }
        .back_top{
            width: 100px;
            height: 70px;
            background-color: darkgray;
            opacity: 50%;
            font-size: 18px;
            color: black;
            text-align: center;
            line-height: 70px;
            position: fixed;
            right: 10px;
            bottom: 20px;
        }
    </style>

</head>
<body>
<div class="page"></div>
<div class="back_top">回到顶部</div>
</body>
</html>