<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0px;
        }
        .box{
            border: 1px solid blue;
            /*position: relative;*/
        }
        .item1{
            width: 100px;
            height: 100px;
            background-color: darkorange;
        }
        .item2{
            width: 100px;
            height: 100px;
            background-color: firebrick;
            /*以自己原来的位置左上角为参照物*/
            /*position: relative;*/
            /*以最外层左上角为参照*/
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .item3{
            /*width: 100px;*/
            width: 100%;
            height: 100px;
            background-color: green;
        }
    </style>
    <title>Title</title>

</head>
<body>

<div class="item1">item1</div>
<div class="box">
    <div class="item2">item2</div>
    <div class="item3">item3</div>
</div>

</body>
</html>