<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模态对话框</title>

    <style>
        .back{
            background-color: wheat;
            width: 100%;
            height: 1200px;
        }
        .shade{
            background-color: lightslategray;
            opacity: 0.3;
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        .modal{
            background-color: white;
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            border-radius: 5%;
        }
        #canclebtn{
            font-size: 22px;
            width: 60px;
            height: 40px;
            margin: 20px;
        }
        .hide{
            display: none;
        }

    </style>

</head>
<body>
<div class="back">
    <input type="button" value="注册" id="registerbtn">
</div>
<div class="shade hide"></div>
<div class="modal hide">
    IP：<input type="text" class="ip_address"> <br>
    PORT：<input type="text" class="port"> <br>
    USER：<input type="text" class="username"> <br>

    <input type="button" value="cancle" id="canclebtn">
</div>


<script>
var ele_regbtn = document.getElementById("registerbtn");
// 取出的是数组
var ele_shade = document.getElementsByClassName("shade")[0];
var ele_modal = document.getElementsByClassName("modal")[0];
var ele_cancle = document.getElementById("canclebtn");
ele_regbtn.onclick = function () {
    ele_shade.classList.remove("hide");
    ele_modal.classList.remove("hide");
}

ele_cancle.onclick = function () {
    // 方式一
    // ele_shade.classList.add("hide");
    // ele_modal.classList.add("hide");

    // 方式二
    this.parentElement.classList.add("hide");
    this.parentElement.previousElementSibling.classList.add("hide");
}

</script>

</body>
</html>